.Tomorrow
  background-color: rgba(0, 0, 0, 0.25)
  flex-basis: 10%

.Tomorrow_content
  background-image: url('../../images/night-sky-background.jpg')
  background-size: 140%
  background-position: center -18%
  border: 0.4em solid white
  height: 100%
  box-sizing: border-box
  display: flex
  flex-basis: 10%
  margin: 0 10em

.Tomorrow_temperature
  align-items: center
  border-right: 0.1em solid white
  box-sizing: border-box
  color: white
  display: flex
  flex-basis: 30%
  font-size: 6em
  font-weight: bold
  justify-content: center

.Tomorrow_labels
  display: flex
  flex-direction: column
  flex-basis: 40%

.Tomorrow_topLabel
  align-items: center
  border-bottom: 0.1em solid white
  box-sizing: border-box
  color: white
  display: flex
  flex-basis: 50%
  font-size: 3em
  font-weight: bold
  justify-content: center

.Tomorrow_bottomLabel
  align-items: center
  color: white
  display: flex
  flex-basis: 50%
  font-size: 3em
  font-weight: bold
  justify-content: center

.Tomorrow_icon
  align-items: center
  border-left: 0.1em solid white
  box-sizing: border-box
  color: white
  display: flex
  flex-basis: 30%
  font-size: 6em
  font-weight: bold
  justify-content: center
