.Date
  align-items: center
  border-bottom: 0.3rem solid white
  box-sizing: border-box
  color: white
  display: flex
  flex-basis: 33.33%
  font-size: 6em
  font-weight: bold
  justify-content: center
  text-transform: uppercase
