.Stock
  align-items: center
  display: flex
  flex-direction: column

.Stock_symbol
  color: white
  font-size: 6em
  font-weight: bold

.Stock_price
  color: rgb(38, 144, 57)
  font-size: 3em
  font-weight: bold
