.Greeting
  align-items: center
  background-color: rgba(0, 0, 0, 0.25)
  display: flex
  flex-basis: 12%
  flex-direction: column
  justify-content: flex-end

.Greeting_icon
  font-size: 1em
  margin: 0 0 0 0.5em

.Greeting_text
  color: white
  font-size: 6em
  font-weight: bold
  padding-bottom: 0.5em
  text-transform: uppercase
