.App
  background-color: black
  display: flex
  flex-direction: column
  height: 100vh

.App_frame
  background-image: url('../images/night-sky-background.jpg')
  background-position: center
  background-size: 120%
  display: flex
  flex-direction: column
  height: 100%
  margin: 2.5em 2.5em 2.5em 0
